@startuml

title __GRAMMAR's Class Diagram__\n

  namespace com.artevaluator {
    namespace grammar {
      class com.artevaluator.grammar.Lexer {
          ~ input : String
          ~ tokenized : ArrayList<Token>
          + Lexer()
          + getTokenized()
          + tokenize()
      }
    }
  }
  

  namespace com.artevaluator {
    namespace grammar {
      enum State {
        A
        B
        C
        D
      }
    }
  }
  

  namespace com.artevaluator {
    namespace grammar {
      class com.artevaluator.grammar.SyntaxAnalyser {
          ~ rawExpression : String
          ~ tokenStream : ArrayList<Token>
          + SyntaxAnalyser()
          + parse()
      }
    }
  }
  

  namespace com.artevaluator {
    namespace grammar {
      class com.artevaluator.grammar.Terminals {
          ~ basicOperators : Set<Character>
          ~ digits : Set<Character>
          ~ punctuators : Set<Character>
          ~ Terminals()
          ~ getType()
      }
    }
  }
  

  namespace com.artevaluator {
    namespace grammar {
      class com.artevaluator.grammar.Token {
          ~ type : String
          ~ value : String
          + Token()
          + tokToString()
      }
    }
  }
  

  com.artevaluator.grammar.Lexer o-- com.artevaluator.grammar.Terminals : tr
  com.artevaluator.grammar.Lexer +-down- com.artevaluator.grammar.Lexer.State


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
